image: docker:latest

stages:
  - build
  - docker:build
  - docker:push

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2"
  DOCKER_REGISTRY: registry.gitlab.com/marek_m71/decerto-interview

services:
  - docker:dind

build:
  stage: build
  image: maven:3.6.1-jdk-11
  cache:
    paths:
      - .m2/
  script:
    - mvn package
  artifacts:
    paths:
      - /builds/marek_m71/decerto-interview/

docker:build:
  stage: docker:build
  dependencies:
    - build
  script:
    - echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin
    - docker build -t "$DOCKER_REGISTRY" .

docker:push:
  stage: docker:push
  when: manual
  dependencies:
    - build
    - docker:build
  script:
    - echo "$REGISTRY_PASSWORD" | docker login registry.gitlab.com -u "$REGISTRY_USER" --password-stdin
    - docker build -t "$DOCKER_REGISTRY" .
    - docker push "$DOCKER_REGISTRY"

